<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>братская могила Дукора</title>
    <style>
        body {
            background-image: url('ФОН.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin-top: 40px;
            max-width: 1050px;
        }
    </style>
</head>
<body>
    <h1>братская могила Дукора</h1>
    <img src="ПИКЧА.jpg" alt="Центральная картинка">
    <p>В братской могиле похоронено 68 воинов, которые погибли в июле 1944 г. при освобождении района от немецко-фашистских захватчиков, и 1 партизан, погибший в 1941 г. Среди погибших воины 1-го гвардейского танкового Донского корпуса 65 армии 1-го Белорусского фронта.</p>
</body>
</html>
